.code-preview-wrapper {
  position: fixed;
  top: 48px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 100%;
  height: ~'calc(100vh - 48px)';
  overflow: auto;
  -webkit-animation: imgPreviewAnimation 0.3s;
  animation: imgPreviewAnimation 0.3s; /* Safari and Chrome */
  -webkit-animation-iteration-count: 0.3;
  animation-iteration-count: 0.3;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; /* Safari 和 Chrome */
  @keyframes imgPreviewAnimation {
    0% {
      background: transparent;
    }
    100% {
      background: rgba(0, 0, 0, 0.8);
    }
  }
  @keyframes imgPreviewAnimation {
    0% {
      background: transparent;
    }
    100% {
      background: rgba(0, 0, 0, 0.8);
    }
  }

  .tip-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    padding: 0 48px;
    color: #fff;
    font-size: 16px;
    line-height: 48px;
    background: rgba(0, 0, 0, 0.5);
    .name {
      flex: 1;
      padding-right: 16px;
      overflow: hidden;
      white-space: nowrap;
      text-align: left;
      text-overflow: ellipsis;
      .un-save {
        color: $Warning;
        font-size: 14px;
      }
    }
    .tool-wrapper {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
      .item {
        height: 48px;
        margin-left: 16px;
        line-height: 48px;
        cursor: pointer;
        &:hover {
          opacity: 0.7;
        }
      }
      .download-link {
        color: inherit;
        font-size: 18px;
      }
      .text-wrapper {
        .text {
          margin-right: 8px;
        }
      }
    }
  }
  .code-editor-wrapper {
    width: 90vw;
    height: ~'calc(100vh - 120px)';
    margin: 53px auto 0;
    .operate-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 16px;
      background: #fff;
      border-bottom: 1px solid #dcdfe6;
      border-radius: 8px 8px 0 0;
      .save-icon {
        color: $Info;
        font-weight: 550;
        font-size: 20px;
        cursor: pointer;
        &:hover {
          opacity: 0.5;
        }
      }
      .editor-set-form {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
        .ant-form-item {
          margin-bottom: 0;
          margin-left: 16px;
          &.font-size {
            :deep(.ant-select) {
              width: 96px;
            }
          }
          &.lanaguage {
            .ant-select {
              width: 120px;
            }
          }
          &.theme {
            .ant-select {
              width: 190px;
            }
          }
          :deep(.ant-form-item-label) {
            display: flex;
            align-items: center;
          }
        }
      }
    }
    :deep(.code-editor) {
      height: ~'calc(100vh - 177px)';
      .CodeMirror {
        height: inherit;
        font-size: inherit;
        border-radius: 0 0 8px 8px;
        * {
          font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace !important;
        }
        .CodeMirror-vscrollbar,
        .CodeMirror-hscrollbar {
          display: none !important;
        }
        .CodeMirror-scroll {
          width: 100%;
          padding: 8px 0 0 0;
          font-size: inherit;
          line-height: 1.5;
          padding-bottom: 0;
          box-sizing: border-box;

          background-color: #fff;
        }
      }
    }
  }
}
